<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Order Details"
            app:titleTextColor="@color/textColor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/statusBarColor"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:behavior_hideable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="Your Order : "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cake_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="Red Velvet"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cake_details"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cake_name"
                android:layout_marginStart="20dp"
                android:fontFamily="casual"
                android:text="0.5Kg Eggless"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_toEndOf="@+id/cake_name"
                android:id="@+id/cake_quantity"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="x3"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cake_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="casual"
                android:text="240"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cake_details"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="Delivery Charges"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delivery_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cake_details"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="casual"
                android:text="free"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_charge"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:text="Total amount"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/delivery_charge"
                android:background="#E3E3E3" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_charge"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="casual"
                android:text="240"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_amount"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/statusBarColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="casual"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Proceed to checkout"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="casual"
                            android:text="Quantity : "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/message_box"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/quantity_minus"
                                android:layout_width="32dp"
                                android:layout_height="20dp"
                                android:background="@drawable/remove_border"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_remove_black" />


                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="32dp"
                                android:layout_height="20dp"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/quantity_add"
                                android:layout_width="32dp"
                                android:layout_height="20dp"
                                android:background="@drawable/plus_border"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_add_lack" />

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/text_box"
                    android:backgroundTint="@color/statusBarColor"
                    android:textColor="@color/textColor1"
                    android:fontFamily="casual"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Select Delivery Details"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/delivery_card"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="casual"
                            android:text="Delivery Address : "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/delivery_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/text_box"
                            android:fontFamily="casual"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingStart="10dp"
                            android:text="Delivery Address"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="casual"
                                android:text="Deliver to (name) : "
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deliver_to_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="1dp"
                                android:background="@drawable/text_box"
                                android:fontFamily="casual"
                                android:foreground="?attr/selectableItemBackground"
                                android:paddingStart="10dp"
                                android:text="Name"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="casual"
                                android:text="Deliver to (phone) : "
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deliver_to_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="1dp"
                                android:background="@drawable/text_box"
                                android:fontFamily="casual"
                                android:foreground="?attr/selectableItemBackground"
                                android:paddingStart="10dp"
                                android:text="Phone no."
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="casual"
                    android:text="Select Delivery Date &amp; Time"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:textColor="@color/textColor1"
                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/statusBarColor"
                        android:fontFamily="casual"
                        android:letterSpacing="0.1"
                        android:text="Select date"
                        android:textStyle="bold" />

                    <Button
                        android:textColor="@color/textColor1"
                        android:id="@+id/time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/statusBarColor"
                        android:fontFamily="casual"
                        android:letterSpacing="0.1"
                        android:text="Select time"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>