<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Delivery Details"
            app:titleTextColor="@color/textColor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/statusBarColor"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:buttonTint="@color/statusBarColor"
                    android:id="@+id/send_to_else"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="casual"
                    android:text="Send to someone special ?"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E3E3E3" />

                <RelativeLayout
                    android:id="@+id/sender_info_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="casual"
                        android:text="Sender's information"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_below="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="casual"
                        android:text="Name : "
                        android:textSize="12sp" />

                    <EditText
                        android:layout_below="@+id/tv"
                        android:layout_toEndOf="@+id/tv1"
                        android:id="@+id/sender_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/text_box"
                        android:fontFamily="casual"
                        android:padding="5dp"
                        android:hint="Reciever name"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_below="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="casual"
                        android:text="Mobile: "
                        android:textSize="12sp" />

                    <EditText
                        android:layout_below="@+id/tv1"
                        android:layout_toEndOf="@+id/tv2"
                        android:id="@+id/sender_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/text_box"
                        android:fontFamily="casual"
                        android:padding="5dp"
                        android:hint="Reciever name"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#E3E3E3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="casual"
                    android:text="Reciever's information"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="casual"
                    android:text="Name : "
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reciever_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/text_box"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:hint="Reciever name"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="casual"
                    android:text="Mobile : "
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/reciever_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/text_box"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:hint="Reciever's mobile no"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="casual"
                    android:text="Address : "
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/text_box"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:hint="Reciever's Address"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="casual"
                    android:text="Landmark : "
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/text_box"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:hint="Landmark of your area"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="casual"
                    android:text="City : "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/text_box"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:hint="Select your city"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="casual"
                    android:text="Area : "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/text_box"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="Select your area"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/statusBarColor"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/save_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="casual"
                android:foreground="?attr/selectableItemBackground"
                android:text="Save details"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>