<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/textColor1"
        android:background="@color/statusBarColor"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/cake_image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="20dp"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />

                    </RelativeLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cake_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="cursive"
                        android:gravity="center_vertical|start"
                        android:text="Red Velvet"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_alignTop="@+id/cake_name"
                        android:padding="2dp"
                        android:background="@drawable/message_box"
                        android:orientation="horizontal"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp">

                        <ImageView
                            android:id="@+id/quantity_minus"
                            android:background="@drawable/remove_border"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_remove_black"
                            android:layout_width="32dp"
                            android:layout_height="match_parent" />


                        <TextView
                            android:id="@+id/quantity"
                            android:background="@android:color/transparent"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="1"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_width="32dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/quantity_plus"
                            android:background="@drawable/plus_border"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add_lack"
                            android:layout_width="32dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:text="Cake Flavour : "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cake_flavour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:text="Chocolate with Almond"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:text="Type of Cake : "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cake_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:text="Cream"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:text="Shape of Cake : "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cake_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:text="Round"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

               <LinearLayout
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"

                       android:layout_marginEnd="20dp"
                       android:fontFamily="casual"
                       android:text="Type of Cake : "
                       android:textColor="@android:color/black"
                       android:textSize="12sp" />

                   <RadioGroup
                       android:id="@+id/egg_choice"
                       android:checkedButton="@id/with_egg"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <RadioButton
                           android:textSize="12sp"
                           android:id="@+id/with_egg"
                           android:textColor="@android:color/black"
                           android:textStyle="bold"
                           android:fontFamily="casual"
                           android:layout_marginEnd="40dp"
                           android:buttonTint="@color/appThemeColorSelected"
                           android:text="with egg"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                       <RadioButton
                           android:textSize="12sp"
                           android:id="@+id/without_egg"
                           android:textColor="@android:color/black"
                           android:textStyle="bold"
                           android:fontFamily="casual"
                           android:buttonTint="@color/appThemeColorSelected"
                           android:text="without egg"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />

                   </RadioGroup>


               </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:text="Select Weight : "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/weight_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:checkedButton="@+id/w1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/w1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/appThemeColorSelected"
                        android:fontFamily="casual"
                        android:text="0.5 Kg"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/w2"
                        android:buttonTint="@color/appThemeColorSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:text="1 Kg"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/w3"
                        android:buttonTint="@color/appThemeColorSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:text="2 Kg"
                        android:textStyle="bold" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:text="Message on Cake (optional) : "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/cake_message"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Happy b'day someone"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/text_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:background="@color/statusBarColor"
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/place_order_rel"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/textColor1"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:text="Place Order"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/cake_price"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/textColor1"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:text="200"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>



        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>