<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    android:background="@android:color/white"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Your Order : "
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cake_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Red Velvet x 3"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="8dp"
        android:text="240"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cake_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Delivery Charges"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delivery_charge"
        android:layout_marginTop="8dp"
        android:text="free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cake_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_charge"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Total amount"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_below="@+id/delivery_charge"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E3E3E3"/>

    <TextView
        android:id="@+id/total_amount"
        android:layout_marginTop="8dp"
        android:text="240"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_charge"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        app:cardElevation="6dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/statusBarColor"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/total_amount"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:textSize="18sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Proceed to checkout"
            android:backgroundTint="@color/statusBarColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>